<!DOCTYPE html>
<html>
	<head>
   	 	<meta charset="utf-8"/>
   	 	<title>Mon Portfolio</title>
    	<link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="divTitle">
            <a href="index.html"><img src="logo.jpg" alt="logo" /></a>
            <h1>Mon Portfolio</h1>
        </div>
        <div id="divMenu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="https://gitlab.com/joan.g.francois"  target="_blank">A propos</a></li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="divContent">
            <h1>Contact</h1>
            <form method="post" action="">
                <div>
                    <span>nom :</span>
                    <input type="text" name="nom" />
                </div>
                <div>
                    <span>email :</span>
                    <input type="text" name="email" />
                </div>
                <div>
                    <span>message :</span>
                    <textarea name="message"></textarea>
                </div>
                <button>Envoyer</button>
            </form>
        </div>
        <div id="divFooter">
            mon footer<br/>
            blablabla
            blablabla 
        </div>
    </body>
</html>

