<!DOCTYPE html>
<html>
	<head>
   	 	<meta charset="utf-8" />
   	 	<title>Mon Portfolio</title>
    	<link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="divTitle">
            <img src="logo.jpg" alt="logo" />
            <h1>Mon Portfolio</h1>
        </div>
        <div id="divMenu">
            <ul>
                <li>Accueil</li>
                <li><a href="https://gitlab.com/joan.g.francois" target="_blank">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="divContent">
            <div>
                <img src="wano.jpg"/>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis magna mollis erat efficitur finibus. Nullam consectetur feugiat sodales. Fusce quis turpis id elit eleifend interdum. Proin lectus dolor, dictum et nibh id, ultricies interdum quam. Nullam rhoncus nibh in sem porta, ac vestibulum lacus congue. Pellentesque nec pharetra purus. Proin sed venenatis tellus. Nulla facilisi. Sed vitae efficitur sem. Sed dictum vulputate pellentesque. Duis scelerisque vitae tellus sed sodales. Sed dapibus, ipsum ultricies molestie volutpat, mauris dolor commodo turpis, et gravida odio orci cursus nisl. Nulla eget metus ut massa ultricies pharetra sit amet suscipit nisl. In sed orci sem. Ut lacus felis, sodales eget eleifend ac, auctor ac magna. Integer odio diam, feugiat ut sagittis eu, tristique at lacus. </span>
            </div>

            <div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis magna mollis erat efficitur finibus. Nullam consectetur feugiat sodales. Fusce quis turpis id elit eleifend interdum. Proin lectus dolor, dictum et nibh id, ultricies interdum quam. Nullam rhoncus nibh in sem porta, ac vestibulum lacus congue. Pellentesque nec pharetra purus. Proin sed venenatis tellus. Nulla facilisi. Sed vitae efficitur sem. Sed dictum vulputate pellentesque. Duis scelerisque vitae tellus sed sodales. Sed dapibus, ipsum ultricies molestie volutpat, mauris dolor commodo turpis, et gravida odio orci cursus nisl. Nulla eget metus ut massa ultricies pharetra sit amet suscipit nisl. In sed orci sem. Ut lacus felis, sodales eget eleifend ac, auctor ac magna. Integer odio diam, feugiat ut sagittis eu, tristique at lacus. </span>
                <img src="zoro.png"/>
            </div>

        </div>
        <div id="divFooter">
            mon footer<br/>
            blablabla
            blablabla 
        </div>
    </body>
</html>

