body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background: gray;
}

#divTitle{
    background: black;
    height: 100px;
    display: flex;
    flex-direction: row;
}

#divTitle a img{
    height: 100px;
}
#divTitle h1{
    color: red;
    text-align: center;
    flex: 1;
}


#divMenu{
    background: white;
    height: 50px;
}

#divMenu ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

#divMenu ul li{
    list-style: none;
    margin: 0px 10px;
}

#divMenu ul li:hover{
    background: black;
    color: white;
}

#divContent{
    min-height: 500px;
}

#divContent div{
    display: flex;
    flex-direction: row;
    margin: 10px;
}

#divContent div img{
    height: 300px;
}

#divContent div span{
    padding:20px;
    color: white;
}

#divContent h1{
    color: white;
    text-align: center;
}

#divContent form{
    display: flex;
    flex-direction: column;
    padding: 50px;
}

#divContent form div{
    display: flex;
    flex-direction: row;
}

#divContent form div span{
    flex:1
}
#divContent form div input,
#divContent form div textarea{
    flex:3
}
#divContent form button{
    padding: 10px;
    margin: 0px 10px;
}


#divFooter{
    background: black;
    min-height: 100px;
    color: white;
}